PRODUCTION_DB_NAME: final-project-team-3
PRODUCTION_DB_USERNAME: admin
CLOUD_SQL_CONNECTION_NAME: sds-final-project-team-3:asia-southeast1:final-project-team-3
GOOGLE_PROJECT_ID: sds-final-project-team-3
STORAGE_BUCKET_NAME: sds-final-project-team-3-	final-project-team-3
GOOGLE_CLIENT_ID=858374279331-v6o8fif98gpeeqjlgtci73k5dif1h8rs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
